# .env.production （ファイルが無ければ作成）
DB_ADAPTER=mysql2
DB_ENCODING=utf8mb4
DB_HOST=hitorinomi-db.cn62wy6yiuqx.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=hitorinomi_production
DB_USERNAME=admin
DB_PASSWORD=HDC-bb01xf